{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9680\viewh19100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs48 \cf0 Noun Suffixes
\f1\b0\fs24 \
\
A noun is a word that identifies:\
\
a person (man, girl, engineer, friend)\
a thing (horse, wall, flower, country)\
an idea, quality, or state (anger, courage, life, luckiness)\
\
\
-acy\
state or quality\
privacy, fallacy, delicacy\
\
-al\
act or process of\
refusal, recital, rebuttal\
\
-ance, -ence\'a0\
state or quality of\
maintenance, eminence, assurance\
\
-dom\
place or state of being\'a0\
freedom, kingdom, boredom\
\
-eer\
engaged in something, associated with something\
auctioneer, volunteer, engineer, profiteer\
\
-er, -or\
one who\
trainer, protector, narrator\
\
-ion\
the action or process of\
celebration, opinion, decision, revision\
\
-ism\
doctrine, belief\
communism, narcissism, scepticism\
\
-ist\
one who\
chemist, narcissist, plagiarist\
\
-ity, -ty\
quality of\
inactivity, veracity, parity, serenity\
\
-ment\
condition of\
argument, endorsement, punishment\
\
-ness\
state of being\
heaviness, sadness, rudeness, testiness\
\
-ship\
position held\
fellowship, ownership, kinship, internship\
\
-sion, -tion\
state of being\
concession, transition, abbreviation\
\
-th\
state or quality\
strength, labyrinth, depth, warmth\
\
\

\f0\b\fs48 Verb Suffixes
\f1\b0\fs24 \
\
A verb describes what a person or thing does or what happens. For example, verbs describe:\
\
an action -  jump, stop, explore\
an event -  snow, happen\
a situation -  be, seem, have\
a change -  evolve, shrink, widen\
\
\
-ate\
become\
regulate, eradicate, enunciate, repudiate\'a0\
\
-ed\
past-tense version of a verb\
laughed, climbed, called, missed\
\
-en\
become\
enlighten, awaken, strengthen\
\
-er\
action or process, making an adjective comparative\
faster, bigger, fuller, longer\
\
-ify, -fy\
make or become\
terrify, satisfy, rectify, exemplify\
\
-ing\
verb form/present participle of an action\
laughing, swimming, driving, writing\
\
-ize, -ise*\
become\
civilize, humanize, socialize, valorize\
\
\

\f0\b\fs48 Adjective Suffixes
\f1\b0\fs24 \
\
An adjective is a word that describes a noun, giving extra information about it. For example:\
\
an 
\f0\b exciting
\f1\b0  adventure\
a 
\f0\b green
\f1\b0  apple\
a 
\f0\b tidy
\f1\b0  room\
\
\
-able, -ible\
capable of being\
edible, presentable, abominable, credible\
\
-al\
pertaining to\
regional, grammatical, emotional, coastal\
\
-ant \
inclined to or tending to\
vigilant, defiant, brilliant, reliant\
\
-ary\
of or relating to\
budgetary, planetary, military, honorary\
\
-esque\
reminiscent of\
picturesque, statuesque, burlesque\
\
-ful\
notable for\
fanciful, resentful, woeful, doubtful\
\
-ic, -ical\
pertaining to\
musical, mythic, domestic, chiastic\
\
-ious, -ous\
characterized by\
nutritious, portentous, studious\
\
-ish\
having the quality of\
fiendish, childish, snobbish\
\
-ive\
having the nature of\
creative, punitive, divisive, decisive\
\
-less\
without\
endless, ageless, lawless, effortless\
\
-y\
characterized by\
sleazy, hasty, greasy, nerdy, smelly\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
\

\f0\b\fs48 Adverb
\f1\b0\fs24 \
\
An adverb is a word that\'92s used to give information about a verb, adjective, or other adverb. They can make the meaning of a verb, adjective, or other adverb stronger or weaker, and often appear between the subject and its verb (She nearly lost everything.)\
\
\
-ly\
in what manner something is being done\
bravely, simply, honestly, gladly\
\
-ward\
in a certain direction\
backward, wayward, awkward, afterward\
\
-wise\
in relation to\
clockwise, edgewise, lengthwise, otherwise\
\
\

\f0\b\fs48 Pronoun\

\f1\b0\fs24 \
Pronouns are used in place of a noun that is already known or has already been mentioned. This is often done in order to avoid repeating the noun. For example:\
\
Laura left early because 
\f0\b she
\f1\b0  was tired.\
Anthony brought the avocados with 
\f0\b him
\f1\b0 .\

\f0\b That
\f1\b0  is the only option left.\

\f0\b Something
\f1\b0  will have to change.\
\
Personal pronouns are used in place of nouns referring to specific people or things, for example I, me, mine, you, yours,his, her, hers, we, they, or them. They can be divided into various different categories according to their role in a sentence, as follows:\
\
- subjective pronouns\
- objective pronouns\
- possessive pronouns\
- reflexive pronouns\
\
\

\f0\b\fs48 Preposition\

\f1\b0\fs24 \
A preposition is a word such as after, in, to, on, and with. Prepositions are usually used in front of nouns or pronouns and they show the relationship between the noun or pronoun and other words in a sentence. They describe, for example, the position of something, the time when something happens, or the way in which something is done.\
\
\

\f0\b\fs48 Conjunction\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \
A conjunction (also called a connective) is a word such as and, because, but, for, if, or, and when. Conjunctions are used to connect phrases, clauses, and sentences.The two main kinds are known as coordinating conjunctions and subordinating conjunctions.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs48 \cf0 Determiner\

\f1\b0\fs24 \
A determiner is a word that introduces a noun, such as a/an, the, every, this, those, or many (as in a dog, the dog, this dog, those dogs, every dog, many dogs). \
\
The determiner the is sometimes known as the definite article and the determiner a (or an) as the indefinite article. \
\
\

\f0\b\fs48 Exclamation\

\f1\b0\fs24 \
An exclamation (also called an interjection) is a word or phrase that expresses strong emotion, such as surprise, pleasure, or anger. Exclamations often stand on their own, and in writing they are usually followed by an exclamation mark rather than a full stop.\
\
}