#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Markov_Chain/io.hpp
fstream
-
string
-

../include/Markov_Chain/markov_chain.hpp
io.hpp
../include/Markov_Chain/io.hpp
map
-
vector
-
string
-
sstream
-
iostream
-
random
-
iostream
-

/usr/local/acct/development/projects/Markov Chain/new/src/markov_chain.cpp
markov_chain.hpp
/usr/local/acct/development/projects/Markov Chain/new/src/markov_chain.hpp

